:root {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}


body {
    margin: 0;
    height: 100vh;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 150px 1fr;

}

button{
    cursor: pointer;
}

.container div {
    /* border: 1px solid black; */
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992d4;
    color: white;
    display: grid;
    grid-template-rows: 80px 250px 300px;
}

.logo {
    display: flex;
    width: 100%;
    align-items: center;
    grid-row: 1 / 2;
    gap: 10px;
    padding-left: 10px;
    margin-top: -20px;
}

.logo img {
    color: white;
    height: 40px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-buttons, .settings-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 15px;
    margin-left: 20px;
    align-self: start;
    

}

.nav-buttons {
    grid-row: 2 / 3;
}

.settings-buttons {
    grid-row: 3 / 4;
}

.nav-button {
    display: flex;
    gap: 20px;
}

.nav-button span, .nav-button a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.header {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0px 5px 5px #ccd1d9;
    z-index: 1;
}

.top {
    display: flex;
    grid-row: 1/ 2;
    padding-top: 10px;
}

.search {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;
    display: flex;
    flex: 1;
    align-items: center;
}

.search button {
    border: none;
    background-color: white;
    padding: 0;
    padding-top: 5px;
    margin-right: 10px;

}

.search input {
    border-radius: 100vmax;
    border: none;
    background-color: #e2e8f0;
    width: clamp(300px, 80%, 600px);
    padding: 5px 0px;
}

.user-info {
    grid-column: 2 / 3;
    justify-self: right;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 50px;
    padding-bottom: 20px;
}

.bell {
    border: none;
    background-color: white;
}

.user-icon img {
    height: 40px;
}

.user-name {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.bottom {
    display: flex;
    justify-content: space-between;
    grid-row: 2/ 3;
}

.left {
    display: flex;
    align-items: center;
}

.left img {
    height: 60px;
    margin-left: 40px;
    margin-right: 10px;
}

.greeting {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.greeting p {
    margin: 0;
    font-weight: 600;
    font-size: .7rem;
}

.greeting h2 {
    margin: 0;
    font-size: 1.25rem;
}

.right {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 40px;
}

.right button {
    padding: 7px 20px;
    border-radius: 100vmax;
    border: none;
    background-color: #1992d4;
    color: white;
    font-weight: 500;
    font-size: .7rem;
}

.main {
    grid-row: 2 / 3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 15px;
    padding-bottom: 15px;
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr;
    height: 100%;
    gap: 15px;
    padding-left: 15px;
}

.projects .sub-heading {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
}

.project-item {
    background-color: white;
    border-left: 8px solid #f0b429; 
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}

.text-box {
    margin: 20px 15px;
}

.text-box h4 {
    margin: 0;
}

.text-box p{
    font-size: 0.8rem;
    margin: 0;
}

.project-buttons {
    justify-self: end;
    align-self: end;
    margin-right: 30px;
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
}

.turn {
    display: inline-block;
    transform: rotate(-90deg);
    transform-origin: center;
}

.project-buttons button {
    border: none;
    background-color: white;
    font-size: 1.5rem;
}

.rightside {
    grid-column: 2 / 3;
    margin-right: 20px;
    display: grid;
    grid-template-rows: 40px 1fr 40px 1fr;
    gap: 15px;
}

.announce-box {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.border {
    border-bottom: 1px solid black;
}

.announce {
    padding: 15px;
}

.announce h4{
    margin: 0;
    font-size: 0.8rem;
}

.announce p {
    margin: 0;
    font-size: 0.7rem;
}

.trending {
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.user-box {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-left: 20px;
}

.user-box img {
    height: 40px;
}

.tags h4 {
    margin: 0;

}

.tags p {
    margin: 0;
}